VOLUME_ROOT=/home/cassassa/data

SQL_USR=cassassa

SQL_PASSW=root

SQL_ROOT_PASSW=4242

FDQN=cassassa.42.fr

WP_ADMIN_USR=cassassa

WP_ADMIN_PASSW=4242

WP_ADMIN_EMAIL=cassassa@student.42paris.fr

WP_NORMAL_USR=user1

WP_NORMAL_PASSW=user1

WP_NORMAL_EMAIL=user1@student.42paris.fr